<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="BESTBootstrap_base.css">
	 <link rel="stylesheet" href="style.css">

	 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
	 <script src="https://cdnjs.cloudflare.cosm/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <script src="vendor.min.js"></script>
	 <script src="nav-tabs.js"></script>
	 <script src="cartoes-home.js"></script>
	 <script src="simulador-base.js"></script>
	 <script src="programa-vitoria.js"></script>          
	 <script src="simulador-cashback.js"></script>      
	 <script src="simulador-milhas.js"></script>      
																																																																																		 
	 <script src="range-slider.js"></script>
	 <script src="premiacao.js"></script>                                                                                                                                                                                                                                                        
	 <script src="contas-cartoes_sim.js"></script>
 
	

	 <title>Simulador Milhas</title>
</head>
<body>
	<div class="bbest-wrapper-simulador">
		<div class="header-best">
			<img src="/card.png" alt="" class="">
			<h2>Best Gold Plus Visa</h2>
		</div>
		<div class="tab">
			<div class="tablinks" onclick="openTabs(event, 'tabSimuladorTAPVitoria', 'Londone')">
				<h4>Milhas Miles & Go</h4>
				<p>Veja as milhas que pode ganhar</p>
			</div>
			<div class="tablinks" onclick="openTabs(event, 'tabSimuladorPremiacao', 'Parise')">
				<h4>Cashback</h4>
				<p>Veja o bónus que poderá receber</p>
			</div>
		</div>
		<div id="tabSimuladorTAPVitoria" class="tabcontent">
			<div class="selector-tapvitoria">
				<div class="col">
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label for="exampleInputEmail1" class="pb-2 d-block">É novo Cliente?</label>
							</div>
							<div class="col">
								<div class="btn-group bb-btn-switch" data-toggle="buttons">
									<input name="cliente" type="hidden" class="required" value="1">
									<label class="btn btn-default btn-on active novo_cliente_toggle" data-value="1" data-points="30000">
										<input type="radio" value="standard" checked="checked">Sim </label>
									<label class="btn btn-default btn-off novo_cliente_toggle" data-value="0" data-points="0">
										<input type="radio" value="plus">Não </label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col bb-jsEnvolvimento-container">
					<div class="form-group">
						<div class="row">
							<div class="col">
								<label for="" class="pb-2">Património > 25.000€ nos próximos 3 meses?</label>
							</div>
							<div class="col">
								<div class="btn-group bb-btn-switch" data-toggle="buttons">
									<input name="envolvimento" type="hidden" class="required" value="1">
									<label class="btn btn-default btn-on active envolvimento_toggle" data-value="1" data-points="30000">
										<input type="radio" value="standard" checked="checked">Sim </label>
									<label class="btn btn-default btn-off envolvimento_toggle" data-value="0" data-points="0">
										<input type="radio" value="plus"> Não </label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="form-group">
						<input type="hidden" name="cartao" class="required" value="amex" data-default="" data-label="">
						<label for="" class="pb-2">Já aderiu ao cartão Best Gold Plus Visa?</label>
						<div class=" tipoSelect">
							<select class="form-control cartao-dropdown-menu">
								<option data-value="amex" data-points="5000" value="amex">Best Gold Plus Visa</option>
								<option data-value="0" data-points="0" value="0">Já aderi ao cartão de crédito</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-8 parametro sim-valor bb-jsValormensal-container">
					<div class="form-group">
						<label for="ceSliderValor" class="pb-5">Valor mensal utilizado no cartão de crédito</label>
						<input id="ceSliderValor" type="range" min="0" max="10" step="0.1" labels="0, 10" sufix="€" decimals="0">
					</div>
				</div>
				<div class="mt-5 subtext-range">
					<div class="col-12">
						<p>Min. abertura conta de 5.000 EUR</p>
					</div>
				</div>
			</div>
			<div id="results-tapvitoria" class="results-tapvitoria modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<h1>O que ganha</h1>
							<div class="one">
								<div class="one-table">
									<p>1º TRIMESTRE</p>
									<div class="one-table-number">
										<p id="val1b" class="td-value">0</p>Milhas
									</div>
								</div>
								<button class="btn-calc">Abrir cálculo<i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up" style="display: none"></i></button>
								<div class="descriptivo-calculo" style="display: none">
									<div class="descriptivo-calculo-header">
										<h5>CÁLCULO DETALHADO</h5>
									</div>
									<p class="descriptivo-calculo-title">Novo Cliente</p>
									<div class="descriptivo-calculo-table">
										<p id="tvtabela1" class="td-value">0</p>Milhas
									</div>
									<p class="descriptivo-calculo-title">Património > 25.000€ nos próximos 3 meses?</p>
									<div class="descriptivo-calculo-table">+<p id="tvtabela2" class="td-value">0</p>Milhas</div>
									<p class="descriptivo-calculo-title">Adesão a cartão de crédito</p>
									<div class="descriptivo-calculo-table">+<p id="tvtabela3" class="td-value">0</p>Milhas</div>
									<p class="descriptivo-calculo-title">Valor mensal de compras com cartão de crédito</p>
									<div class="descriptivo-calculo-table">+<p id="tvtabela4" class="td-value">0</p>Milhas</div>
								</div>
							</div>
							<div class="two">
								<p>AO FIM DE 1 ANO</p>
								<div class="sub-two">
									<div class="sub-two-title">Milhas acumuladas</div>
									<p class="td-value sub-two-value val2b">0</p>
								</div>
							</div>
							<div class="three">
								<p>AO FIM DE 1 ANO</p>
								<div class="sub-three">
									<div class="sub-three-title">Milhas acumuladas</div>
									<p class="td-value sub-three-value val3b">0</p>
								</div>
							</div>
							<div class="btn-contacts-tapvitoria">
								<button href="#" class="btn btn-primary mb-1 mr-2 pedido-contacto smallscreen-pedido-contacto" data-containerid="bb-jsPedidoContainer1" onClick="callBea('1599812492uzkodV8r'); return false;">Quero ser contactado</button>
								<a href="best_cartao-gold-plus-visa" class="">Comprar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <button class="btn-results-tapvitoria" onclick="revealResults()">Ver resultados do simulador</button> -->
		<button id="Londone" type="button" class="tabcontenttext" data-toggle="modal" data-target="#results-tapvitoria"> Ver resultados do simulador </button>
		<div id="tabSimuladorPremiacao" class="tabcontent" style="display: none;">
			<div class="selector-premiacao">
				<div class="col">
					<div class="form-group">
						<input type="hidden" name="cartao" class="required" value="gold_plus_visa" data-default="" data-label="">
						<input type="hidden" name="premiacao" value="cashback" data-default="" data-label="">
						<label for="" class="pb-2">Selecione a opção de crédito:</label>
						<div class="bb-custom-select tipoSelect">
							<select class="form-control cartao-dropdown-menu">
								<option data-value="gold_plus_visa" data-miles="5000" data-cashback="40" value="gold_plus_visa">Best Gold Plus Visa </option>
								<option data-value="0" value="0">Já aderi ao cartão de crédito </option>
							</select>
						</div>
					</div>
				</div>
			
					<div class="col-8">
						<div class="form-group">
							<label for="ceSliderValor_cashback" class="pb-md-5 pb-sm-4 pb-5">Valor mensal utilizado no cartão de crédito</label>
							<input id="ceSliderValor_cashback" type="range" min="1" max="10" step="0.1" labels="1, 10" sufix="€" decimals="2">
						</div>
					</div>
				
			</div>
			<div id="results-premiacao" class="results-premiacao modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="bb-data-cashback no-gutters bb-no-paddings w-100 quadro">
								<h1>O que ganha</h1>
								<div class="one">
									<div class="one-table-cashback">
										<p>1 MÊS</p>
										<div class="bb-data-cashback--total--text val3a">
										</div>
									</div>
									<div class="two-table-cashback">
										<p>Bónus de adesão</p>
										<div class="bb-data-cashback--text val1a">40 €</div>
									</div>
									<div class="three-table-cashback">
										<p>Bónus de adesão</p>
										<div class="bb-data-cashback--text val2a">40 €</div>
									</div>
								</div>
								<div class="two">
									<div class="sub-two">
										<p>1 ANO</p>
										<div class="sub-two-title">Bónus da utilização a crédito</div>
									</div>
									<p class="bb-data-cashback--text val2b">0</p>
								</div>
								<div class="three">
									<div class="sub-three">
										<p>3 ANOS</p>
										<div class="sub-three-title">Bónus da utilização a crédito</div>
									</div>
									<p class="bb-data-cashback--text val2c">0</p>
								</div>
							</div>
							<div class="btn-contacts-premiacao bb-plr-content-base">
								<button class="btn btn-primary mb-1 mr-2 pedido-contacto smallscreen-pedido-contacto" href="#" onClick="callBea('1599812492uzkodV8r'); return false;" data-containerid="bb-jsPedidoContainer2">Quero ser contactado</button>
								<a href="#">Subscrever</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button id="Parise" type="button" class="tabcontenttext" data-toggle="modal" data-target="#results-premiacao"> Ver resultados do simulador </button>
	</div>
	<script type="text/javascript" src="script.js" ></script>
</body>
</html>